<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            @import "https://unpkg.com/@vonage/vivid@latest/styles/tokens/theme-light.css";
            @import "https://unpkg.com/@vonage/vivid@latest/styles/core/all.css";
            @import "https://unpkg.com/@vonage/vivid@latest/styles/fonts/spezia-variable.css";

            body {
                direction: rtl;
                padding: 0 32px;
                text-align: center;
            }
        </style>
        <title>Trivia Game</title>
        <meta charset="UTF-8">
    </head>
    <body class="vvd-root">
        <template id="trivia-question-template">
            <style>
                #question-wrapper {
                    position: relative;
                    text-align: center;
                    padding: 16px;
                    min-height: 140px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                #result {
                    height: 100%;
                    width: 100%;
                    background: white;
                    top: 0;
                    left: 0;
                }
                .hidden {
                    display: none !important;
                }
                #result.active {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .column {
                    flex-direction: column;
                }
                vwc-button {
                    margin: 6px;
                    width: 100%;
                }
                .rows-display vwc-button {
                    padding-bottom: 6px;
                }
                #answers {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                vwc-button#start-button {
                    width: 50%;
                }
            </style>
            <vwc-card>
                <div slot="main" id="question-wrapper">
                    <h2 id="question"></h2>
                    <div id="answers"></div>
                    <div id="result"></div>
                </vwc-card>
            </vwc-card>
        </template>
        
        <vwc-header id="header-main" slot="app-content" elevation-shadow="">
            <vwc-button target="_blank"
                        href="https://www.osimhistoria.com/theanswer/"
                        appearance="filled" 
                        connotation="accent" 
                        size="condensed" 
                        label="לפודקאסט התשובה"></vwc-button>
            <vwc-button target="_blank"
                        href="https://www.facebook.com/theanswerpodcast/"
                        appearance="filled" 
                        connotation="accent" 
                        size="condensed" 
                        icon="facebook-color"
                        label="לעמוד הפייסבוק"></vwc-button>
            <main slot="app-content" hx-history-elt="" class=""><main slot="app-content" hx-history-elt="">
                <vwc-layout column-basis="block" class="main-layout">
                    <article class="article">
                        <h1>כמה את/ה בעל/ת תשובה?</h1>
                        <itamar-trivia></itamar-trivia>
                    </article>
                    <footer class="footer">
                        <vwc-divider role="separator" orientation="horizontal" data-dashlane-shadowhost="true" data-dashlane-observed="true"></vwc-divider>
                      <vwc-button href="https://github.com/YonatanKra/trivia-the-answer" 
                                  label="Star Us on Github"
                                  icon="github-mono"></vwc-button>
                  </footer>
                </vwc-layout>
            </main>
        </vwc-header>
        
        <script type="module" src="./itamar-trivia.js"></script>
        <script type="module">
            import 'https://unpkg.com/@vonage/vivid@latest/header';
            import 'https://unpkg.com/@vonage/vivid@latest/elevation';
        </script>
    </body>
</html>

